<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .grid-wrapper {
            display: grid;
            grid-template-columns:50px 50px;;
            grid-template-rows: 100px 100px;
            grid-gap: 20px;
            grid-auto-rows:120px;
            grid-auto-columns:120px;
        }

        .item {
            background: deepskyblue;
        }
        .a{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .b{
            grid-column: 5/6;
            grid-row: 2/3;
        }
        .grid-panle{
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(auto-fill,40px);
            grid-gap:20px 10px;
        }
    </style>
</head>

<body>
    <div class="grid-wrapper">
        <div class="item a">1</div>
        <div class="item b">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    <div class="grid-panle">
        <div><label for="">asdf</label><input type="text"></div>
        <div><label for="">asdf</label><input type="text"></div>
        <div><label for="">asdf</label><input type="text"></div>
        <div><label for="">asdf</label><input type="text"></div>
    </div>
</body>
</html>