<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        HTMLCSSJS效果
        html,body{
            width: 100%;
        }

/*CSS Table*/
    .table {
        display: table;
    }
    .table-row {
        display: table-row;
    }
    .table-cell {
        display: table-cell;
    }
    .table-colgroup {
        display: table-column-group;
    }
    .table-caption {
        display: table-caption;
    }
    .table-col {
        display: table-column;
    }
    .table-body {
        display: table-row-group;
    }
    .table-header {
        display: table-header-group;
    }
    .table-footer {
        display: table-footer-group;
    }
    .table-vt {
        vertical-align: top;
    }
    .table-vm {
        vertical-align: middle;
    }
    .table-vb {
        vertical-align: bottom;
    }
    /*CSS Table*/
    html,body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #333;
    }
    div.demo1 {
        width: 100%;
        height: 200px;
    }

    /*div.demo1 > div {
        height: 100%;
    }*/

    .box1 {
        background: #6D5CAE;
    }
    .box2 {
        background: #48B0F7;
    }
    .box3 {
        background: #10CFBD;
    }
    h3 {
        padding-left: 20px;
        color: #fff;
    }

    .demo2 {
        width: 400px;
        height: 300px;
    }
    .demo2 div.table-header-group {
        padding: 5px 20px;
        background: #10CFBD;
    }
    .demo2 .main {
        height: 100%;
        background: #48B0F7;
    }
    .demo2 div.table-footer-group {
        padding: 5px 20px;
        background: #10CFBD;
    }

    .demo3 {
        width: 400px;
        height: 300px;
        background: #10CFBD;
    }

    .demo4 {
        width: 400px;
        height: 300px;
        background: #10CFBD;
        text-align: center;
    }

    .center-box {
        width: 100px;
        height: 100px;
        background: #6D5CAE;
        display: inline-block;
    }

    </style>
</head>
<body>
    HTMLCSSJS效果

			<h3>响应式布局</h3>
	<div class="table demo1">
		<div class="box1 table-cell">1</div>
		<div class="box2 table-cell">2</div>
		<div class="box3 table-cell">3</div>
	</div>

	<h3>自动占满剩余空间</h3>
	<div class="table demo2">
		<div class="table-header-group">Table Header</div>
		<div class="main table-row">自动占满剩余空间</div>
		<div class="table-footer-group">Table Footer</div>
	</div>

	<h3>动态垂直居中对齐</h3>
	<div class="table demo3">
		<div class="table-cell table-vm">
			<div class="center-box">123</div>
		</div>
	</div>

	<h3>动态水平居中对齐</h3>
	<div class="table demo4">
		<div class="center-box">123</div>
	</div>
	
</body>
</html>