<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" texttent="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" texttent="ie=edge">
    <title>超出...</title>
    <style>
        .warpper {
            width: 300px;
            height: 24px;
            line-height: 24px;
            overflow: hidden;
        }

        .warpper .text {
            float: left;
            height: 24px;
            margin-right: 10px;
            overflow: hidden;
        }

        .warpper .dotted {
            width: 10px;
            height: 24px;
            float: right;
            margin-top: -24px;
        }

        .warpper1 {
            width: 300px;
            height: 24px;
            line-height: 24px;
            overflow: hidden;
        }

        .warpper1 .text {
            float: left;
            height: 28px;
            margin-right: 10px;
            overflow: hidden;
        }

        .warpper1::after {
            content: "...";
            float: right;
            width: 7px;
            height: 24px;
            margin-top: -24px;
        }

        .warpper2 {
            width: 300px;
            height: 24px;
            line-height: 24px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .warpper3 {
            width: 300px;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="warpper">
        <div class="text">这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。</div>
        <div class="dotted">…</div>
    </div>
    <div class="warpper1">
        <div class="text">这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。</div>
    </div>
    <div class="warpper2">
        这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。
    </div>
    <!--多行不支持ie8-->
    <div class="warpper3">
        这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。
        这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。
        这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。
        这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。
    </div>
</body>

</html>