<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            border: 1px solid #eee333;
            text-align: center;
        }


        span {
            display: inline-block;
        }

        /* 水平垂直居中 */
        .box2 {
            position: relative;
            height: 100px;
            border: 1px solid #e5e5e5;
            text-align: center;
        }

        .box2 div {
            position: absolute;
            border: 1px solid #eee;
            display: inline-block;
            width: 200px;
            height: 50px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .box3 {
            width: 40%;
            height: 100px;
            border: 1px solid #e5e5e5;
            display: table;

        }

        .box3 div {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .box3 div span {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="box1">
        <span>这里是一个不确定宽的块水平居中</span>
    </div>
    <div class="box2">
        <div>
            这是确定宽的块水平垂直居中
        </div>
    </div>
    <div class="box3">
        <div>
            <span>这是不确定宽的块水平垂直居中</span>
        </div>
    </div>
</body>

</html>