<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单行居中显示文字，多行居左显示，最多两行超过用省略号结尾</title>
    <style>
        div {
            text-align: center;
            font-size: 14px;
            line-height: 20px;
        }

        p {
            text-align: left;
            /*overflow: hidden;*/
            /*text-overflow: ellipsis;*/
            /*display: -webkit-box;*/
            /*-webkit-line-clamp: 2;*/
            /*-webkit-box-orient: vertical;*/
        }
        div.wrapper{
           text-align: center;
        }
        table {
            width: 36%;
            border:1px solid red;
            border-collapse: collapse;
        }
        th,td {
            text-align: center;
            border: 1px solid green;
        }
        td span{
            text-align: left;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        <p><div class="wrapper">单行居中显示文字，多行居左显示，最多两行超过用省略号结尾</div></p>
    </div>
    <div>
        <p>一些内容的信息一些内容的信息一些内容的信息一些内容的信息一内容的信息一些内容的信息一些内容的信息一些内容的信息一内容的信息一些内容的信息一些内容的信息一些内容的信息一内容的信息一些内容的信息一些内容的信息一些内容的信息一内容的信息一些内容的信息一些内容的信息一些内容的信息一内容的信息一些内容的信息一些内容的信息一些内容的信息一内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息内容</p>
    </div>
    <div>
        <p>一些内些内容的信息一一内内容的信息一内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息一些内容的信息内容</p>
    </div>

    <table>
        <thead>
        <tr>
            <th width="25%">第一</th>
            <th width="25%">第二</th>
            <th width="25%">第三</th>
            <th width="25%">第四</th>
        </tr></thead>
        <tbody>
        <tr>
            <td><span>第一内容</span></td>
            <td><span>第一内容第一内容</span></td>
            <td><span>第一内容第一内容第一内容</span></td>
            <td><span>第一内容第一内容第一内容第一内容</span></td>
        </tr></tbody>
    </table>
</body>

</html>